# DB CONNECTION CREDENTIALS
DATABASE_LOCAL_URL=postgres://postgres:12345@localhost/REGISTREE_DB
DATABASE_URL=postgres://pmxnmcqu:G1JH0Xgmr6KCC5SDkWk2lz_37ToougL1@lucky.db.elephantsql.com/pmxnmcqu
DATABASE_ONLINE_PASSWORD=G1JH0Xgmr6KCC5SDkWk2lz_37ToougL1

JWT_SECRET=c1b8e932-a0a3-40f1-bc3c-32bca565de46

# AWS STORAGE BUCKET CREDENTIALS (Change later)
AWS_REGION='us-east-2'
AWS_BUCKET_NAME='origamiportal'
AWS_ACCESS_KEY_ID='AKIAYSH6RZRFJOLJH5MJ'
AWS_SECRET_ACCESS_KEY='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'
AWS_KEY_NAME='public'

# NODEMAILER CREDENTIALS
EMAIL_ADMIN=abelanico6@gmail.com
EMAIL_PASS=owjmuhintpibqjoo
